{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "SecretKey": "9B4ECEA79E9D0F19FCC2B3AB20AFCDD89909E65E06D84B24E416C77E3D46F615",
        "Issuer": "jobtrackpro.com"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Ef_Postgres_Db": "Server=users-db; Database=wtp-users-db;Port=5432;User Id=wtp-users;Password=WTPPASSWORD;"
    }
}